NODE_ENV = development
PORT = 3000
MONGO_URI =mongodb+srv://khaleddim12:khaleddim12@ecommercecluster.p7dypsr.mongodb.net/ecommerceDB?retryWrites=true&w=majority
JWT_SECRET= notsetyet
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=khaledcommerce01@gmail.com
SMTP_PASSWORD=vnniiwullggakkvu
FROM_EMAIL=khaledcommerce01@gmail.com
FROM_NAME=KhaledTeam

